<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
  <style>
      body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Style the tab content (and add height:100% for full page content) */
.div_file {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}
/* Style tab links */


.tablink:hover {
  background-color: #777;
}
  </style> 
  
</head>
<body >
    <nav class="navbar bg-dark" >
        <div class="container-fluid"style="background-color:#1e326e;text-align:left;">
         
          <a class="navbar-brand" href="\">
            <img src="/static/logo.png" alt="Logo" width="100" height="30" class="d-inline-block align-text-left" style="float: left;">
           <label style="color:aliceblue">Visualization of Trenching </label>
          </a>
          
        </div>

      </nav>
      <span style="font-size:30px;cursor:pointer;color: black;  "  onclick="openNav()">&#9776; Select files</span>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" class="tablink" onclick="openPage('one_file', this,)">One_file</a>
  <a href="#"class="tablink" onclick="openPage('two_file', this,)">Two_Files</a>
  <a href="#">Three_Files</a>
  <a href="#">Four_Files</a>
  <a href="#">Five_Files</a>
  <a href="#">Six_Files</a>
  <a href="#">Seven_Files</a>
  <a href="#">Eight_Files</a>
  <a href="#">Nine_Files</a>
  <a href="#">Nine_Files</a>
  <a href="#">Ten_Files</a>
  <a href="#">Eleven_Files</a>
  <a href="#">Twelve_Files</a>

</div>

<div id="one_file" class="div_file">
this is file one Visualization

</div>

<div id="two_file" class="div_file">
  this is file one Visualization
  
  </div>


<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }

  function openPage(pageName,elmnt,color) {
  var i, div_file, tablinks;
  div_file = document.getElementsByClassName("div_file");
  for (i = 0; i < div_file.length; i++) {
    div_file[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
  </script>




</body>
</html> 
